#변수값 교환
#대입 연산자 이해

x=1
y=2

print("==========교환전==========")
print("x =",x,"y =",y)
'''
#교환처리
#변수 z 사용해서 교환하기
z = x
x = y
y = z
'''
#파이썬의 교환방식
x,y = y,x


print()
#한줄 공백

print("==========교환후==========")
print("x =",x,"y =",y)
